<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{2ce36a91-321d-4828-96a2-d7e21b9a58d0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    M1: DUT_MotionStage:=(nCommand:=3); // Yup
	M2: DUT_MotionStage:=(nCommand:=3); // Ydwn
	M3: DUT_MotionStage:=(nCommand:=3); // Xup
	M4: DUT_MotionStage:=(nCommand:=3); // Xdwn
	M5: DUT_MotionStage:=(nCommand:=3); // PitchCoarse
	M1_Extras : DUT_MotionStage_Extras;
	M2_Extras : DUT_MotionStage_Extras;
	M3_Extras : DUT_MotionStage_Extras;
	M4_Extras : DUT_MotionStage_Extras;
	M5_Extras : DUT_MotionStage_Extras;

	fbMotionStage_x_up, fbMotionStage_x_dwn, fbMotionStage_y_up, fbMotionStage_y_dwn, fbMotionStage_pitch : FB_MotionStage;

	stoEnable1 AT %I* : BOOL;
	stoEnable2 AT %I* : BOOL;
	x_up_enc  AT %I*: ST_RenishawAbsEnc;
	x_dwn_enc  AT %I*: ST_RenishawAbsEnc;
	y_up_enc  AT %I*: ST_RenishawAbsEnc;
	y_dwn_enc  AT %I*: ST_RenishawAbsEnc;

	// Auto coupling function block
	fbAutoCoupleX : FB_GantryAutoCoupling;
	fbAutoCoupleY : FB_GantryAutoCoupling;
	bExecuteCoupleX : BOOL;
	bExecuteCoupleY : BOOL;
	bExecuteDecoupleX : BOOL;
	bExecuteDecoupleY : BOOL;
	bGantryAlreadyCoupledX : BOOL;
	bGantryAlreadyCoupledY : BOOL;
	
	// Gantry variables
	nCurrGantryX : LINT;
	nCurrGantryY : LINT;
	nGantryTolX : LINT := 75000;
	nGantryTolY : LINT := 75000;
	fCurrGantryX_um : LREAL;
	fCurrGantryY_um : LREAL;

	// Current Variables
	nCoilACurrRaw AT %I* : UINT;
	nCoilBCurrRaw AT %I* : UINT;
	nCoilACurr : INT;
	nCoilBCurr : INT;
	nTotCurr : INT;

	// Counters for encoder warning
	ctuXup : CTU;
	bEncWarningXup AT %I* : BOOL; // TRUE when encoder warning occurs
	nNumWarningsXup : WORD := 0;

	ctuXdwn : CTU;
	bEncWarningXdwn AT %I* : BOOL; // TRUE when encoder warning occurs
	nNumWarningsXdwn : WORD := 0;

	ctuYup : CTU;
	bEncWarningYup AT %I* : BOOL; // TRUE when encoder warning occurs
	nNumWarningsYup : WORD := 0;

	ctuYdwn : CTU;
	bEncWarningYdwn AT %I* : BOOL; // TRUE when encoder warning occurs
	nNumWarningsYdwn : WORD := 0;

	ctuPitch : CTU;
	bEncWarningPitch AT %I* : BOOL; // TRUE when encoder warning occurs
	nNumWarningsPitch : WORD := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M2K3
// Buttons to enable motors: write 0 to enable, 2 to disable
M1.nEnableMode; // Yup
M2.nEnableMode; // Ydwn
M3.nEnableMode; // Xup
M4.nEnableMode; // Xdwn
M5.nEnableMode; // PitchCoarse

// Encoder Reference Values: Initially took from Axilon FAT
// Had to realign encoders (lights were red) and so now using motor positions after aligning (lights turned blue)
// M2K3 Ref Vals
(*
y_up_enc.Ref := 43575680;
y_dwn_enc.Ref := 46974520;
x_up_enc.Ref := 20359920;
x_dwn_enc.Ref := 19780970;
*)
// Gantry zero positions after realignment with metrology
y_up_enc.Ref := 40653120;
y_dwn_enc.Ref := 43456180;
x_up_enc.Ref := 23635520;
x_dwn_enc.Ref := 22541650;

// Gantry Differences to monitor
nCurrGantryY := ((ULINT_TO_LINT(y_up_enc.Count) - ULINT_TO_LINT(y_up_enc.Ref)) - (ULINT_TO_LINT(y_dwn_enc.Count) - ULINT_TO_LINT(y_dwn_enc.Ref)));
nCurrGantryX := ((ULINT_TO_LINT(x_up_enc.Count) - ULINT_TO_LINT(x_up_enc.Ref)) - (ULINT_TO_LINT(x_dwn_enc.Count) - ULINT_TO_LINT(x_dwn_enc.Ref)));
fCurrGantryY_um := LINT_TO_LREAL(nCurrGantryY)/1000.0;
fCurrGantryx_um := LINT_TO_LREAL(nCurrGantryX)/1000.0;

// E-stop
M1.bHardwareEnable := stoEnable1 AND stoEnable2;
M2.bHardwareEnable := stoEnable1 AND stoEnable2;
M3.bHardwareEnable := stoEnable1 AND stoEnable2;
M4.bHardwareEnable := stoEnable1 AND stoEnable2;
M5.bHardwareEnable := stoEnable1 AND stoEnable2;


// Start Autocoupling
fbAutoCoupleX(nGantryTol:=nGantryTolX, Master:=M3, MasterEnc:=x_up_enc, Slave:=M4,
	          SlaveEnc:=x_dwn_enc, bExecuteCouple:=bExecuteCoupleX,
              bExecuteDecouple:=bExecuteDecoupleX,
              bGantryAlreadyCoupled=>bGantryAlreadyCoupledX);


fbAutoCoupleY(nGantryTol:=nGantryTolY, Master:=M1, MasterEnc:=y_up_enc, Slave:=M2,
	          SlaveEnc:=y_dwn_enc, bExecuteCouple:=bExecuteCoupleY,
              bExecuteDecouple:=bExecuteDecoupleY,
			  bGantryAlreadyCoupled=>bGantryAlreadyCoupledY);


fbMotionStage_y_up  (stMotionStage:=M1);
fbMotionStage_y_dwn (stMotionStage:=M2);
fbMotionStage_x_up  (stMotionStage:=M3);
fbMotionStage_x_dwn (stMotionStage:=M4);
fbMotionStage_pitch (stMotionStage:=M5);

// Record Coil Current
nCoilACurr := UINT_TO_INT(nCoilACurrRaw);
nCoilBCurr := UINT_TO_INT(nCoilBCurrRaw);
nTotCurr := ABS(nCoilACurr) + ABS(nCoilBCurr);

// Count when encoders throw warning
ctuXup(CU:=bEncWarningXup, CV=>nNumWarningsXup);
ctuXdwn(CU:=bEncWarningXdwn, CV=>nNumWarningsXdwn);
ctuYup(CU:=bEncWarningYup, CV=>nNumWarningsYup);
ctuYdwn(CU:=bEncWarningYdwn, CV=>nNumWarningsYdwn);
ctuPitch(CU:=bEncWarningPitch, CV=>nNumWarningsPitch);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>